{
  "name": "suprememotive-network",
  "version": "1.0.0",
  "description": "A modern, inspirational blog platform with dark/light theme toggle and Supabase integration",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "python -m http.server 8000 --directory public",
    "serve": "npx serve public",
    "lint": "eslint . --ext .js,.html",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "supabase",
    "motivation",
    "inspiration",
    "personal-development",
    "community"
  ],
  "author": "SupremeMotive Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  }
}
